{
  "name": "bridgewatch-shm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "export:exp07": "vitest run scripts/export-exp07-report.test.ts",
    "robustness:exp07": "vitest run scripts/exp07-robustness.test.ts",
    "persistence:exp07": "vitest run scripts/exp07-persistence.test.ts",
    "low-severity:exp07": "vitest run scripts/exp07-low-severity.test.ts",
    "coefficient-error:exp07": "vitest run scripts/exp07-coefficient-error.test.ts"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.3"
  }
}
